[gd_scene format=3 uid="uid://bbvbfgsytow76"]

[ext_resource type="Script" uid="uid://tutrr70ws43t" path="res://scripts/menu.gd" id="1_yqeox"]

[node name="Control" type="Control" unique_id=576434586]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqeox")

[node name="Label" type="Label" parent="." unique_id=651341511]
layout_mode = 0
offset_left = 444.0
offset_top = 197.0
offset_right = 626.0
offset_bottom = 287.0
text = "game 
woahhh"
horizontal_alignment = 1
vertical_alignment = 1

[node name="start" type="Button" parent="." unique_id=881768152]
layout_mode = 0
offset_left = 460.0
offset_top = 303.0
offset_right = 604.0
offset_bottom = 356.0
text = "start"

[node name="options" type="Button" parent="." unique_id=30297660]
layout_mode = 0
offset_left = 462.0
offset_top = 379.0
offset_right = 603.0
offset_bottom = 451.0
text = "options"

[node name="quit" type="Button" parent="." unique_id=1292094164]
layout_mode = 0
offset_left = 463.0
offset_top = 482.0
offset_right = 605.0
offset_bottom = 552.0
text = "quit"

[connection signal="pressed" from="start" to="." method="_on_button_pressed"]
[connection signal="pressed" from="options" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
